SECRET_KEY='oaamn^2=a4%p57jkt%&6rcird)lb6-#fo)^6rram7d+_@=8e38'
DEBUG=True
ALLOWED_HOSTS=79.174.95.248
DB_ENGINE=django.db.backends.postgresql
DB_NAME=new_db
DB_USER=postgres
DB_PASSWORD=345678
DB_HOST=localhost
DB_PORT=5432
